<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="الصفحة الرئيسة لبوابه الجمعية لمنصة سراج لتحفيظ القرآن الكريم بالسعودية "
        />
        <meta
            name="keywords"
            content="قرآن , تحفيظ قرآن , سراج , سراج الصفحة الرئيسية , بوابه الجمعية , منصة سراج لتحفيظ القرآن الكريم,الصفحة الرئيسة بوابه الجمعية لمنصة سراج"
        />
        <meta name="author" content="Abdelrahman Walid" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <link  rel="stylesheet" href="assets/style/main.css" />
        <script src="https://kit.fontawesome.com/bffd8461fc.js" crossorigin="anonymous" defer></script>
        <script src="assets/javascript/nav.js" defer></script>
        <script src="assets/javascript/mainPage.js" defer></script>
        <title>الصفحة الرئيسة بوابه الجمعية - منصة سراج</title>
    </head>
    <body>
        <header>
            <div class="max-width">
                <div class="right">
                    <!-- logo -->
                    <a href="index.html" class="logo" title="الصفحة الرئيسية">
                        <img
                            src="assets/images/siraj-logo.webp"
                            alt="siraj-logo"
                            loading="eager"
                        />
                    </a>
                    <div class="links_container">
                        <ul>
                            <li
                                association-statistics-page="mainPage"
                                class="active"
                            >
                                <a href="index.html" title="الصفحة الرئيسية"
                                    >الرئيسية</a
                                >
                            </li>
                            <li association-statistics-page="systems">
                                <a
                                    href="pages/systems/systems.html"
                                    title="صفحة الانظمه"
                                    >الأنظمة</a
                                >
                            </li>
                            <li association-statistics-page="technical-support">
                                <a
                                    href="pages/technical-support.html"
                                    title=" صفحة الدعم الفني"
                                    >الدعم الفني</a
                                >
                            </li>
                            <li
                                association-statistics-page="Frequently-Asked-Questions"
                            >
                                <a
                                    href="pages/Frequently-Asked-Questions.html"
                                    title=" صفحة الأسئلة الشائعه"
                                    >أسئلة شائعه</a
                                >
                            </li>
                            <li association-statistics-page="call-us">
                                <a
                                    href="pages/call-us.html"
                                    title="صفحة اتصل بنا"
                                    >اتصل بنا</a
                                >
                            </li>
                        </ul>
                        <div class="burgerIcon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="icons">
                    <div class="account">
                        <ul>
                            <li>
                                <a
                                    href="pages/account/loginPage.html"
                                    title="صفحة الحساب"
                                    >تسجيل الدخول
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <section class="mainPage">
            <div class="max-width">
                <div class="mainPageImgs">
                    <div class="container">
                        <div class="img-cont">
                            <img
                                src="assets/images/mainPage.webp"
                                alt="moshaf"
                                loading="lazy"
                            />
                            <img
                                src="assets/images/mainPage.webp"
                                alt="moshaf"
                                loading="lazy"
                            />
                            <img
                                src="assets/images/mainPage.webp"
                                alt="moshaf"
                                loading="lazy"
                            />
                            <img
                                src="assets/images/mainPage.webp"
                                alt="moshaf"
                                loading="eager"
                            />
                        </div>
                    </div>
                    <ul class="bullets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="cards">
                    <h3 class="title">الطلاب المميزون</h1>
                    <div class="cards-container">
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>أحمد محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>أحمد محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>أحمد محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>أحمد محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <h2 class="title">الطالبات المميزات</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>ندى محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>ندى محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>ندى محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>ندى محمد محمود</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <h2 class="title">الحلقات المثالية</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>اسم الحلقة</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>اسم الحلقة</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>اسم الحلقة</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                        <div class="card">
                            <img
                                src="assets/images/backGroundPhoto.webp"
                                alt="backGroundPhoto"
                                loading="lazy"
                            />
                            <h3>اسم الحلقة</h3>
                            <img
                                src="assets/images/Untitled-photo.webp"
                                alt="user-photo"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="teachers-container">
                    <div class="cards">
                        <h2 class="title">المعلم المميز</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img
                                    src="assets/images/backGroundPhoto.webp"
                                    alt=""
                                />
                                <h3>محمود محمد</h3>
                                <img
                                    src="assets/images/Untitled-photo.webp"
                                    alt="user-photo"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="cards">
                        <h2 class="title">المعلمة المميزة</h2>
                        <div class="cards-container">
                            <div class="card">
                                <img
                                    src="assets/images/backGroundPhoto.webp"
                                    alt=""
                                />
                                <h3>سارة محمود محمد</h2>
                                <img
                                    src="assets/images/Untitled-photo.webp"
                                    alt="user-photo"
                                />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="data">
                    <h2>إحصائيات الجمعية</h2>
                    <div class="container">
                        <div class="box">
                            <h3>عدد المدارس</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                        <div class="box">
                            <h3>عدد المعلمين</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                        <div class="box">
                            <h3>عدد الخاتمين</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                        <div class="box">
                            <h3>عدد المساجد</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                        <div class="box">
                            <h3>عدد الطلاب</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                        <div class="box">
                            <h3>عدد الحلقات</h3>
                            <div>
                                <img
                                    src="assets/images/first-page-numbers-container.webp"
                                    alt="background-container"
                                    loading="lazy"
                                />
                                <h4>500</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>جميع الحقوق محفوظة 2023 - 1444</p>
        </footer>

    </body>
</html>
